spring.data.mongodb.uri=mongodb+srv://amadeus1791:m<INSERTYOURPASSWORDHERE>@wolfgangdb.djbxmgj.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database= myCountry



springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path= /


